spring.datasource.url=jdbc:mysql://localhost:3306/users-ds?useSSL=false&allowPublicKeyRetrieval=true
#localhost = db si localhost jos de schimbat
spring.datasource.username=root
spring.datasource.password=andreea2002!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

device.management.base.url=http://localhost:8082/device
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 172800000
#86400000